group 'team.pi.sample'
version '1.1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-context-support")
    compile("org.springframework:spring-tx")

    // quartz
    compile("org.quartz-scheduler:quartz:2.2.1")
    compile("org.quartz-scheduler:quartz-jobs:2.2.1")

    // - - - - - - - facilities - - - - - - - - //
    //
    // ##
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly ("org.projectlombok:lombok:1.16.10")

    // - - - - - - - test - - - - - - - - //
    //
    // ##
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile ('junit:junit:4.11')
    testCompile ('org.projectlombok:lombok:1.16.10')
}
